DISCORD_TOKEN=MTQwOTk0NDA2NjY0ODU3MjAwNw.GkHyOS.TRjKUKhRZAlHK4vxbH4K1xoFlo99fZ0CriUvno
GROQ_API_KEY=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
OPENROUTER_API_KEY=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