DISCORD_TOKEN=MTQxMTExMTc5Nzg2MzIxOTI3MA.G2ebKh._wjA7U3cu1-fEnapfWhGY7eKeYKztr-y9xht1s
GROQ_API_KEY=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
OPENROUTER_API_KEY=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